<!--groupStore.wxml-->
<view style="width:100%">
	<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="shop_adr_lis">
        <view class="flex">
          <view class="font26 color42 leftCont">
            <view class="color42 font26 shop_name">{{item.info.shop_name}}</view>
            <view class="color428 address">地址：{{item.info.address}}</view>
          </view>
          <view class="rightIcon flex">
            <image src="/images/about-icon5.png" style="width:70rpx;height:70rpx"/>
          </view>
        </view>
        <!-- 还差多少人成团 -->
        <view class="flex" style="height:50rpx;border-bottom: none; margin-top:10rpx;">
          <progress percent="{{item.percent}}" style="width:55%" activeColor="#FF7F23"></progress>
          <view class="font24 colorFF3B3B" style="margin-left: 20rpx;">还差{{item.minNum}}人成团</view>
        </view>
        <!-- 选择按钮 -->
        <view class="selBtn" bindtap="choose" data-user_no="{{item.user_no}}">
            <image src="{{web_user_no==item.user_no?'/images/icon2.png':'/images/icon.png'}}" style="width:34rpx;height:34rpx;" />
        </view>
    </view>

		<!-- <view class="form-item flex" style="line-height: 40rpx;border-bottom: none;padding-top: 20rpx;">
			<view class="font26 color42 form-item-title" style="width:70%;border-right: 1px solid #FF7F23;height:70rpx">
				<view class="color42 font26">{{item.info.shop_name}}</view>
				<view class="color428 font24">地址：{{item.info.address}}</view>
			</view>
			<view style="width:30%;justify-content: flex-end;" class="flex" bindtap="intoMap" data-index="{{index}}">
				<image src="/images/about-icon5.png" style="width:70rpx;height:70rpx"/>
			</view>
		</view>
		<view class="form-item flex" style="height:50rpx;border-bottom: none;">
			<progress percent="{{item.percent}}" style="width:55%" activeColor="#FF7F23"></progress>
			<view class="font20 colorFF3B3B" style="margin-left: 20rpx;">还差{{item.minNum}}人成团</view>
		</view>
		<view class="form-item flex" style="height:50rpx" bindtap="choose" data-user_no="{{item.user_no}}">
			<view class="flexCenter" >
				<image src="{{web_user_no==item.user_no?'/images/icon2.png':'/images/icon.png'}}" style="width:20rpx;height:20rpx;" />
			</view>
			<view class="font20 color426" style="margin-left: 20rpx;"> 
				选择门店
			</view>
		</view> -->
	</block>
	<view class="mask" wx:if="{{is_show}}">
		<view class="confirm bg1">
			<view class="confirm_tlt" style="font-weight: 700;">
				是否授权当前位置
			</view>
			<view class="confirm_notice font26 color6">
				需要获取您的地理位置，请确认授权，否则您无法获取所需数据
			</view>
			<view class="confirm_btn flex">
				<view class="confirm_item font26 color6" bindtap="cancle">取消</view>
				<button class="confirm_item font26 color" open-type='openSetting' style="border:none;background: #fff;height:95rpx" bindopensetting="{{web_buttonCanClick?'cancle':''}}">确认</button>
			</view>
		</view>	
	</view>
</view>
