<!--groupStore.wxml-->
<view style="width:100%">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="form-item flex" style="line-height: 40rpx;border-bottom: none;padding-top: 20rpx;">
			<view class="font26 color42 form-item-title" style="width:70%;border-right: 1px solid #FF7F23;height:70rpx">
				<view class="color42 font26">{{item.login_name}}</view>
				<view class="color428 font24">地址：{{item.info.address}}</view>
		
			</view>
			
			<view style="width:30%;justify-content: flex-end;" class="flex">
				<image src="/images/icon1.png" style="width:70rpx;height:70rpx"/>
				
			</view>
		</view>
		<view class="form-item flex" style="height:50rpx;border-bottom: none;">
			<progress percent="20" style="width:55%" activeColor="#FF7F23"></progress>
			<view class="font20 colorFF3B3B" style="margin-left: 20rpx;">还差{{item.minNum}}人成团</view>
		</view>
		<view class="form-item flex" style="height:50rpx">
			<view class="flexCenter" bindtap="choose" data-user_no="{{item.user_no}}">
				<image src="/images/icon2.png" style="width:20rpx;height:20rpx;" />
			</view>
			<view class="font20 color426" style="margin-left: 20rpx;"> 
				选择门店
			</view>
		</view>
	</block>
</view>
