<view class="piece_top flex">
	<view class="piece_main">
		<view style="text-align:center;margin-top: 20rpx;font-size:80rpx;color: #fff;">¥{{web_count}}</view>
		<view class="piece_row flexCenter" style="margin-top: 20rpx;">
			<view class="color428 font24" wx:if="{{web_num==0}}" style="color: #fff;">总红薯收益</view>
			<view class="color428 font24" wx:if="{{web_num==1}}" style="color: #fff;">总分润收益</view>
			<view class="color428 font24" wx:if="{{web_num==2}}" style="color: #fff;">总奖励收益</view>
		</view>
	</view>
</view>
<view class="tab font30 flexRowBetween color6">
	<view class="tab_item " data-num="0" bindtap="tab">
		<text class="{{web_num ==0?'tab_this':''}}">支付收益</text>
	</view>
	<view class="tab_item " data-num="1" bindtap="tab">
		<text class="{{web_num ==1?'tab_this':''}}">分润收益</text>
	</view>
	<view class="tab_item " data-num="2" bindtap="tab">
		<text class="{{web_num ==2?'tab_this':''}}">奖励收益</text>
	</view>
</view>
<view class="date font30">
	<view class="date_item">
		<view style="width:45%;display:flex;align-items:center;">
			<view class="date_left" style="width:100%;">
				<picker mode="date" value="{{web_startTime}}" data-type="startTime" bindchange="bindTimeChange">
					<view style="display:flex;align-items:center;width:100%;height:100%;">
						<view style="width:85%;height:70rpx;">
							<view class="picker text">
								起始日期
							</view>
							<view class="text  font22">{{web_startTime}}</view>
						</view>
						<view style="width:15%;height:70rpx;align-items:center;">
							<image src="/images/up.jpg"></image>
						</view>
					</view>
				</picker>

			</view>

		</view>
	</view>
	<view class="date_item">
		<view style="width:45%;display:flex;align-items:center;">
			<view class="date_left" style="width:100%;">
				<picker mode="date" value="{{web_endTime}}" data-type="endTime" bindchange="bindTimeChange">
					<view style="display:flex;align-items:center;width:100%;height:100%;">
						<view style="width:85%;height:70rpx;">
							<view class="picker text">
								截至日期
							</view>
							<view class="text font22">{{web_endTime}}</view>
						</view>
						<view style="width:15%;height:70rpx;">
							<image src="/images/up.jpg"></image>
						</view>
					</view>
				</picker>
			</view>

		</view>
	</view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="member-item flex" >
		<view class="member-item-img flex">
			<image src="{{item.user.headImgUrl}}"></image>
		</view>
		<view class="member-item-name">
			<view class="color42 font26" style="margin-top: 30rpx;">{{item.user.nickname}}</view>
			<view class="color426 font24">{{item.create_time}}</view>
		</view>
		<view class="member-item-time " style="text-align: right;">
			<text class="color42 font26">{{item.count}}</text>
		</view>
	</view>

</block>