<!--index3.wxml-->
<view style="width:100%;">
	<view class="credit_top" style="display: flex;align-items: center;justify-content: center;">
		
		<view class="font28" style="text-align: center;font-size:80rpx;color: #fff;">
		   ¥{{web_userInfoData.score}}
		   <view class=" font26" style="color: #fff;">
		      薯币
		   </view>
		</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="credit_cont">
			<view class="credit_list bg1">
				<view class="credit_item">
					<view class="credit_left">
						<view class="credit_reson font26">
						   {{item.store.shop_name?item.store.shop_name:'红芋头线下体验店'}}
						</view>
						<view class="credit_dates font28 color9" style="margin-top: 20rpx;">
							{{item.create_time}}
						</view>
					</view>
					<view class="credit_right font28 color9">
						{{item.count>0?'+'+item.count:item.count}}
					</view>
				</view>
			</view>
		</view>
	</block>
</view>