<!--agentRank.wxml-->
<view style="width:100%">
	<view class="user-card flexCenter">	
		<view class="flexCenter">
			<view class="user-card-head">
				<image src="/images/about-img.png"></image>
			</view>
			<view class="user-card-title">
				<view class="font28 color42">商户名称</view>
				<view class="font28 color42">业绩：10.56</view>
			</view>
		</view>
	</view>
	<view class="reward-rule font30">
		奖励机制
	</view>
	<view class="date font30">
	    <view class="date_item">
	        <view style="width:45%;display:flex;align-items:center;">
	            <view class="date_left" style="width:100%;">
	                <picker  mode="date"  value="{{web_startTime}}" data-type="startTime" bindchange="bindTimeChange">
	                    <view style="display:flex;align-items:center;width:100%;height:100%;">
	                        <view style="width:85%;height:70rpx;">
	                            <view class="picker text">
	                              起始日期
	                            </view>
	                            <view class="text  font22" >{{web_startTime}}</view>
	                        </view>
	                        <!-- <view style="width:15%;height:70rpx;align-items:center;">
	                            <image src="/images/up.jpg"></image>
	                        </view> -->
	                    </view> 
	                </picker>
	                
	            </view>
	            
	        </view> 
	    </view>
	    <view class="date_item">
	        <view style="width:45%;display:flex;align-items:center;">
	            <view class="date_left" style="width:100%;">
	                <picker  mode="date" value="{{web_endTime}}" data-type="endTime" bindchange="bindTimeChange" >
	                    <view style="display:flex;align-items:center;width:100%;height:100%;">
	                        <view style="width:85%;height:70rpx;">
	                            <view class="picker text">
	                              截至日期
	                            </view>
	                            <view class="text font22">{{web_endTime}}</view>
	                        </view>
	                        <!-- <view style="width:15%;height:70rpx;">
	                            <image src="/images/up.jpg"></image>
	                        </view> -->
	                    </view>
	                </picker>
	            </view>
	            
	        </view> 
	    </view>   
	
	</view>
	<view class="rank-list flexRowBetween">
		<view class="rank-item flex">
			<view class="rank-item-img flexCenter">
				<image src="/images/stores-icon11.png"></image>
			</view>
			<view class="rank-item-main flex">
				<view class="rank-item-main-head flex">
					<image src="/images/img6.png"></image>
				</view>
				
				<view class="rank-item-main-content">
					<view class="color42 font26">商户名称</view>
					<view class="color426 font24"  >业绩：10.56</view>
				</view>
			
			</view>
		</view>
		<view class="rank-item flex">
			<view class="rank-item-img flexCenter">
				<image src="/images/stores-icon12.png"></image>
			</view>
			<view class="rank-item-main flex">
				<view class="rank-item-main-head flex">
					<image src="/images/img6.png"></image>
				</view>
				
				<view class="rank-item-main-content">
					<view class="color42 font26">商户名称</view>
					<view class="color426 font24"  >业绩：10.56</view>
				</view>
			
			</view>
		</view>
		<view class="rank-item flex">
			<view class="rank-item-img flexCenter">
				<image src="/images/stores-icon13.png"></image>
			</view>
			<view class="rank-item-main flex">
				<view class="rank-item-main-head flex">
					<image src="/images/img6.png"></image>
				</view>
				
				<view class="rank-item-main-content">
					<view class="color42 font26">商户名称</view>
					<view class="color426 font24"  >业绩：10.56</view>
				</view>
			
			</view>
		</view>
		<view class="rank-item flex">
			<view class="rank-item-img flexCenter color42">
				4
			</view>
			<view class="rank-item-main flex">
				<view class="rank-item-main-head flex">
					<image src="/images/img6.png"></image>
				</view>
				
				<view class="rank-item-main-content">
					<view class="color42 font26">商户名称</view>
					<view class="color426 font24"  >业绩：10.56</view>
				</view>
			
			</view>
		</view>
	</view>
</view>
