<!--groupStore.wxml-->
<view style="width:100%">
	<view class="search flexRowBetween">
		<view class="search-input">
			<image src="/images/icon6.png"></image>
			<input placeholder="请输入您要进的店"  style="border:1px solid rgba(45,15,6,0.6);font-size:26rpx;border-radius:15rpx;padding: 0 60rpx;"
			data-key="login_name" value="{{web_submitData.login_name}}" bindblur="changeBind"/>
			
		</view>
		
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="form-item" bindtap="intoPath" data-path="/pages/storeDetail/storeDetail?user_no={{item.user_no}}">
			<view class="font26 color42 form-item-title flex" >
				<view class="form-item-title-img" style="width:8%;margin-top: 26rpx;"><image src="/images/icon5.png" /></view>
				<view class="color42 font32" style="height:65rpx;line-height: 84rpx;width:72%">{{item.login_name}}</view>
				<view class="color font26" style="height:65rpx;line-height: 90rpx;width:20%;text-align:right;">{{item.distance}}Km</view>
			</view>
			<view class="color426 font24" style="height:65rpx;line-height: 50rpx;">地址：{{item.info.address}}</view>
			
		</view>
		
	</block>
</view>
