<!--index3.wxml-->
<view class="product">
	<view class="product_box w690 flexCenter bg1">
		<view class="product_left">
			<image src="/images/img7.png"></image>
		</view>
		<view class="product_right flex">
			<view class="product_detail">
				<view class="font32 color42 product_top avoidOverflow">{{web_mainData.title}}</view>
				<view class="font24 color426 avoidOverflow" style="height:40%;">{{web_mainData.description}}</view>
				<view class="flexRowBetween" style="height:30%;">
					<view class="font26 colorFF3B3B product_price flex">¥{{web_mainData.price}}</view>
				</view>
			</view>
		</view>	
	</view>
</view>

<view class="form">
	<view wx:if="{{web_parentStoreData}}">
		<view class="form-item flex" style="height:65rpx;line-height: 65rpx;border-bottom: none;">
			<view class="font26 color42 form-item-title" style="width:42%">参团门店：<span class="font24 color426">(到店自提)</span></view>
			<view style="width:33%"></view>
			<view style="width:25%;justify-content: flex-end;" class="flex" bindtap="{{web_user_no?'noSelect':'intoPath'}}" data-path="/pages/groupStore/groupStore?id={{web_mainData.id}}&standard={{web_mainData.standard}}">
				<image src="/images/left.png" style="width:10rpx;height:20rpx"/>
			</view>
		</view>
		<view class="form-item flex" style="line-height: 40rpx;border-bottom: none;">
			<view class="font26 color42 form-item-title" style="width:70%;border-right: 1px solid #FF7F23;height:70rpx">
				<view class="color428 font26">{{web_parentStoreData.login_name}}</view>
				<view class="color426 font24">地址：{{web_parentStoreData.info.address}}</view>
		
			</view>
			
			<view style="width:30%;justify-content: flex-end;" class="flex">
				<image src="/images/icon1.png" style="width:70rpx;height:70rpx"/>
				
			</view>
		</view>
		<view class="form-item flex" style="height:50rpx">
			<progress percent="20" style="width:55%" activeColor="#FF7F23"></progress>
			<view class="font20 colorFF3B3B" style="margin-left: 20rpx;">{{web_parentStoreData.minNum==0?'已成团':'还差'+web_parentStoreData.minNum+'人成团'}}</view>
		</view>
	</view>
	<view class="form-item flex" wx:else>
		<view class="font26 color42 form-item-title">参团门店：</view>
		<view style="width:50%" class="color426 font24">请选择门店</view>
		<view style="width:25%;justify-content: flex-end;" class="flex" bindtap="intoPath" data-path="/pages/groupStore/groupStore?id={{web_mainData.id}}&standard={{web_mainData.standard}}">
			<image src="/images/left.png" style="width:10rpx;height:20rpx"/>
		</view>
	</view>
	<view class="form-item flex" style="{{web_showCoupon?'border-bottom:none':''}}">
		<view class="font26 color42 form-item-title">优惠券：</view>
		<view style="width:50%"></view>
		<view style="width:25%;justify-content: flex-end;" class="flex" bindtap="showCoupon">
			<image src="/images/left.png" style="width:10rpx;height:20rpx"/>
		</view>
	</view>
	<block wx:for="{{web_couponData}}" wx:key="id" wx:if="{{web_showCoupon}}">
	<view class="form-item flex" style="border-bottom: none;">
		<view class="font26 color42 form-item-title" bindtap="useCoupon" data-id="{{item.id}}">
			
			<image src="/images/icon.png" />
	
		</view>
		<view style="width:50%" class="font26 color42">
			{{item.type==2?'抵扣券':'折扣券'}}{{item.type==2?item.discount/10+'折':item.value+'元'}}
		</view>
		<view style="width:25%;">
		</view>
	</view>
	</block>
	<view class="form-item flex" style="border-top:1px solid #f4f4f4">
		<view class="font26 color42 form-item-title" >薯币：</view>
		<input class="font24 color426" type="number" placeholder="请输入您想使用的薯币数量" placeholder-class="place-holder"
		 value="{{web_sForm.score}}" bindblur="inputBind" data-key="score"></input>
	</view>

</view>
<view class="confirm_btn flex font30">
   <view class="confirm_left color6">合计:<text class="colorFF3B3B"> ¥{{web_pay.wxPay&&web_pay.wxPay.price||0}}</text></view> 
   <button class="confirm_right" style="{{web_parentStoreData.minNum==0?'background:#666':''}}" open-type="getUserInfo" 
   bindgetuserinfo="{{web_buttonCanClick?(web_parentStoreData.minNum==0?'':'submit'):''}}" style="border-radius: 0;font-size:14px;line-height: inherit;">{{web_parentStoreData.minNum==0?'已成团':'提交订单'}}</button> 
</view>

