<view style="width:100%">
	
	<view class="form">
		<view class="form-item flex">
			<view class="font28 color42 form-item-title">持卡人：</view>
			<input class="font26 color426" placeholder="请输入持卡人姓名" placeholder-class="place-holder"></input>
		</view> 
		<view class="form-item flex">
			<view class="font28 color42 form-item-title">开户行：</view>
			<input class="font26 color426" type="number" placeholder="请输入开户行" placeholder-class="place-holder"></input>
		</view>
		<view class="form-item flex">
			<view class="font28 color42 form-item-title">银行卡号：</view>
			<input class="font26 color426" type="number" placeholder="请输入银行卡号" placeholder-class="place-holder"></input>
		</view>
		<view class="form-item flex">
			<view class="font28 color42 form-item-title">绑定电话：</view>
			<input class="font26 color426" type="number" placeholder="请输入绑定电话" placeholder-class="place-holder"></input>
		</view>
		<view class="form-item flex">
			<view class="font28 color42 form-item-title" >验证码：</view>
			<input class="font26 color426" type="number" placeholder="请输入验证码" placeholder-class="place-holder" style="width:54%"></input>
			<view class="font28 color">获取验证码</view>
		</view>
		
		
		<view class="submit_info" style="height:80rpx;line-height:80rpx;width:60%;border-radius:40rpx;font-size: 28rpx;margin: 460rpx auto 0 auto;" bindtap="{{web_buttonCanClick?'submit':''}}">
			提交
		</view>
		
	</view>

</view>
