<view style="width:100%">
	<view class="add-card color font28" bindtap="intoPath" data-path="/pages/agentAddCard/agentAddCard">
		+添加银行卡
	</view> 
	<view class="card-detail">
		<view class="flexRowBetween store-main">
			<view class="store-main-item">
				<view class="font28 color42">收益总金额</view>
				<view class="font28 colorFF3B3B" >¥225.54</view>
			</view>
			<view class="store-main-item">
				<view class="font28 color42">账户余额</view>
				<view class="font28 colorFF3B3B" >¥100.56</view>
			</view>
			<view class="store-main-item">
				<view class="font28 color42">提现总金额</view>
				<view class="font28 colorFF3B3B" >¥555.26</view>
			</view>
		</view>
		<view class="submit flexCenter">
			<view  bindtap="intoPath" data-path="/pages/agentWitdrawDetail/agentWitdrawDetail" class="submit_info" style="height:50rpx;line-height:50rpx;width:20%;border-radius:30rpx;font-size: 28rpx;margin-top: 0;">
				提现
			</view>
		</view>
	</view>
	<view class="credit_cont">
		<view class="credit_list bg1">
			<view class="credit_item">
				<view class="credit_left">
					<view class="credit_reson font28 color42">
					   提现
					</view>
					<view class="credit_dates font26 color426" style="margin-top: 20rpx;">
						2018-05-06 12:30:20
					</view>
				</view>
				<view class="credit_right font26 color426">
					已通过
				</view>
				<view class="credit_right font26 color426" style="width:10%;text-align: right;">
					-45
				</view>
			</view>
		</view>
		<view class="credit_list bg1">
			<view class="credit_item">
				<view class="credit_left">
					<view class="credit_reson font28 color42">
					   提现
					</view>
					<view class="credit_dates font26 color426" style="margin-top: 20rpx;">
						2018-05-06 12:30:20
					</view>
				</view>
				<view class="credit_right font26 colorFF3B3B">
					未通过
				</view>
				<view class="credit_right font26 color426" style="width:10%;text-align: right;">
					-45
				</view>			
			</view>
		</view>
		<view class="credit_list bg1">
			<view class="credit_item">
				<view class="credit_left">
					<view class="credit_reson font28 color42">
					   提现
					</view>
					<view class="credit_dates font26 color426" style="margin-top: 20rpx;">
						2018-05-06 12:30:20
					</view>
				</view>
				<view class="credit_right font26 color">
					审核中
				</view>
				<view class="credit_right font26 color426" style="width:10%;text-align: right;">
					-45
				</view>	
			</view>
		</view>
	</view>
</view>
