page{
	min-height:100%;
	
}
.user-banner{
	height:200rpx;
	width:100%;
	border-radius:0 0 80rpx 80rpx;
	overflow:hidden;	
	background: #FF7F23;
	position: relative;
}
.user-card{
	position: absolute;
	height:180rpx;
	top:8%;
	width:90%;
	left:5%;
	background: #fff;
	box-shadow:0 0 2px #999;
	border-radius: 14rpx;
}
.user-card-head image{
	width:120rpx;
	height:120rpx;
	border-radius:50%
}
.user-card-title{
	margin-left: 20rpx;
}
.user-func{
	width:100%;
	margin-top: 120rpx;
	height:760rpx;
	box-shadow:0 0 5px #D5D5D5;
}
.user-func-item{
	width:32.8%;
	border: 1px solid #f4f4f4;
	height:250rpx;
	text-align: center;
	background: #fff;
}
.user-func-item image{
	width:70rpx;
	height:70rpx
}
.openData-head{
	
	width:100%;
	height:100%;
	border-radius:50%
}
.user_img{
	width:120rpx;
	height:120rpx;
	border-radius:50%;
	overflow:hidden;
	border:solid 6rpx #fff;
}