page{
	min-height:100%;
	
}
.user-banner{
	height:200rpx;
	width:100%;
	border-radius:0 0 80rpx 80rpx;
	overflow:hidden;	
	background: #FF7F23;
	position: relative;
}
.user-card{
	position: absolute;
	height:230rpx;
	top:8%;
	width:90%;
	left:5%;
	background: #fff;
	box-shadow:0 0 2px #999;
}
.user-card-head{
	position: absolute;
	top:-60rpx;
	text-align: center;
	width:120rpx;
	height:120rpx;
	border-radius:50%;
	overflow: hidden;
}
.user-card-head image{
	width:120rpx;
	height:120rpx
}
.user-card-title{
	margin-left: 20rpx;
}
.user-func{
	width:100%;
	margin-top: 170rpx;
	height:760rpx;
	box-shadow:0 0 2px #999;
}
.user-func-item{
	width:32.8%;
	border: 1px solid #f4f4f4;
	height:250rpx;
	text-align: center;
}
.user-func-item image{
	width:70rpx;
	height:70rpx
}
.store-main{
	width:100%;
	margin-top: 20rpx;
}
.store-main-item{
	width:33%;
	text-align:center
}
.top-item{
	text-align: center;
}
.top-item image{
	width:25rpx;
	height:27rpx
}