<!--index3.wxml-->
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-num="0" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==0?'tab_this':''}}">全部</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==1?'tab_this':''}}">待付款</text>
    </view>
	<view class="tab_item" data-num="2" bindtap="{{web_buttonCanClick?'menuClick':''}}">
	    <text class="{{num ==2?'tab_this':''}}">待成团</text>
	</view>
    <view class="tab_item" data-num="3" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==3?'tab_this':''}}">待发货</text>
    </view>
    <view class="tab_item" data-num="4" bindtap="{{web_buttonCanClick?'menuClick':''}}">
        <text class="{{num ==4?'tab_this':''}}">待收货</text>
    </view>
	<view class="tab_item" data-num="5" bindtap="{{web_buttonCanClick?'menuClick':''}}">
	    <text class="{{num ==5?'tab_this':''}}">已完成</text>
	</view>
</view>

<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="product">
		<view class="order_tlt w690 flexRowBetween bg1">
		
			<view class="font24 color426" style="width:70%">交易时间：{{item.create_time}}</view>
			<view class=" tlt_right colorFF3B3B font26"  style="width:30%"  wx:if="{{item.pay_status=='0'}}">待付款</view>
			<view class="tlt_left tlt_right colorFF3B3B"  wx:if="{{item.order_step=='3'}}">已完成</view>
			<view class="tlt_left tlt_right colorFF3B3B"  wx:if="{{item.pay_status == '1'&&item.transport_status =='0'}}">待发货</view>
		
		</view>
		<block wx:for="{{item.products}}" wx:for-item="c_item">
			<view class="product_box w690 flexRowBetween bg1">
				<view class="product_left">
					<image src="{{c_item.snap_product.mainImg[0].url}}"></image>
				</view>
				<view class="product_right flex">
					<view class="product_detail">
						<view class="font28 color3 product_top avoidOverflow">{{c_item.snap_product.title}}</view>
						<view class="font24 color9 avoidOverflow" style="height:30%;">{{c_item.snap_product.description}}</view>
						<view class="flexRowBetween" style="height:30%;">
							<view class="font28 color4 flex">x{{c_item.count}}</view>
							<view class="font28 colorFF3B3B product_price flex">¥{{c_item.snap_product.price}}</view>
						</view>
					</view>
				</view>
				
			</view>
		</block>
	   <view class="w690" style="height:100rpx;">
			<view class="order_handle flexRowBetween">
				 
				  <view class="submit_info font24 color426" data-id="{{item.products[0].snap_product.id}}"  bindtap="pay" wx:if="{{item.pay_status==0}}">去支付</view>
					<view class="submit_info font24 color426" bindtap="orderUpdate"  wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&(item.order_step == '0'||item.order_step == '5')}}" data-id="{{item.id}}">确认收货</view>
					<view class="submit_info font24 color426"    wx:if="{{item.transport_status==2&&item.products[0].snap_product.category_id==7}}">去评价</view>
			</view>
		</view>
	</view>
</block>
