<view style="width:100%;">
	<view class="banner">
		<image src="{{web_mainData.bannerImg[0].url}}"></image>
	</view>
	<view class="store-infomation">
		
		<view class="font32" style="line-height: 44rpx;width:100%;">{{web_mainData.title}}</view>
    <view class="font28" style="color: #999;padding:10rpx 0;">{{web_mainData.description}}</view>
		<view class="flexRowBetween" style="height:60rpx;line-height:60rpx;">
			<view class=" flexRowBetween">
				<span class="font28 color428">团购倒计时</span>
				<span class="font28" style="color: rgb(255,127,35);margin-left: 15rpx;;" >{{web_mainData.countDownList.hou}}:{{web_mainData.countDownList.min}}:{{web_mainData.countDownList.sec}}</span>
				<span class="font28 color42" style="margin-left: 30rpx;">{{web_mainData.standard}}人成团</span>
			</view>
			
		</view>
		<view class="font28 flexRowBetween" style="height:60rpx;line-height: 60rpx;">
			<view class="title-left flexRowBetween">
				<span class="font30" style="color: rgb(255,59,59);">团购：¥{{web_mainData.price}}</span>
			</view>
			
		</view>
		<button class="share" bindtap="onShareAppMessage" open-type="share" wx:if="{{web_type}}">
			<view class="share-img">
				<image src="/images/share.png"/>
				
			</view>
			<view class="font24 color426">
				分享		
			</view>
		</button>
	</view>
	<view class="group-detail">
		<view class="group-detail-title font30" style="border-bottom: 1px solid #F4F4F4;">
			详情介绍
		</view>
		<view class="group-detail-detail font28">
			<view class="content ql-editor ">
			    <import src="../../wxParse/wxParse.wxml"/>
			    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
			</view>
		</view>
	</view>
	<view style="width:100%;height:115rpx"></view>
	<view style="position: fixed;bottom: 0;width:100%;">

		<view class="navbar flex" style="width: 50%;" >
			<view class="navbar_item" style="width:50%" data-path="/pages/index/index" bindtap="intoPathRela">
				<view class="nav_img bg1">
					<image src="/images/icon3.png" ></image>
				</view>
				<view class="text">返回首页</view>
			</view>
			
			<view class="navbar_item  bg1" style="width:50%">
				<view class="nav_img" >
					<image src="/images/icon4.png" ></image>
				</view>
				<view class="text">联系客服</view>
			</view>
		</view>
		
		<view class="submit_info" style="float: right;width:50%;height: 100rpx;line-height: 100rpx;margin-top: 0;font-size:28rpx"
		bindtap="intoPath" data-path="/pages/groupConfirmOrder/groupConfirmOrder?id={{web_mainData.id}}&user_no={{web_user_no}}">参团购买</view>
	</view>
</view>