/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	width:100%;
	min-height:100%;
	
}
.tab{
	height:80rpx;
	border-bottom:solid 1px #f4f4f4;
}
.tab_item{
	width:33.3%;
	text-align:center;
	height:80rpx;
	line-height:80rpx;
}
.tab_this{
	color:#FF7F23;
	border-bottom:solid 2px #FF7F23;
}
.tab_item text{
	font-size: 30rpx;
	height:78rpx;
	line-height:78rpx;
	display:inline-block;
}

.all-member{
	height:360rpx;
	width:100%;
	background: #FF7F23;
}
.member-item{
	width:92%;
	padding: 0 4%;
	border-bottom: 1px solid #f4f4f4;
	height:120rpx;
	line-height: 120rpx;
}
.member-item-img{
	width:15%
}
.member-item-name{
	width:45%
}
.member-item-time{
	width:40%
}
.member-item-img image{
	width:80rpx;
	height:80rpx;
	border-radius:50%
}