page{
padding-bottom: 240rpx;
}
.search{
	width:100%;
	height:120rpx;
	line-height: 120rpx;
	border-bottom: 1px solid #f4f4f4;
}
.search-input{
	width:100%;
	position: relative;
}
.search-input input{
	width:92%;
	margin: 0 4%;
	height:60rpx
}
.search-input image{
	width:30rpx;
	height:30rpx;
	position: absolute;
	top:15rpx;
	right:50rpx;
	z-index:999
}
.date{
	height:90rpx;
	
	border-bottom:solid 1rpx #f4f4f4;
	display:flex;
	align-items: center;
  	justify-content: center;


}
.date_left{
	height:70rpx;
}
.date_item{
	height:90rpx;
	border-right:solid 1px #f4f4f4;
	width:50%;
	text-align:center;
	display:flex;
	align-items: center;
  	justify-content: center;
}
.date_item .text{
	height:50%;
}
.date_item image{
	width:22rpx;
	height:12rpx;
	margin-left:10rpx;
}
.store-list{
	width:92%;
	margin: 0 4%;
	flex-wrap: wrap;
}
.store-item{
	width:48%;
	height:280rpx;
	
	border-radius:15rpx;
	margin-top:30rpx;
	
}
.store-item-img{
	width:100%;
	height:210rpx;
}
.store-item-img image{
	width:100%;
	height:100%;
}
.store-item-name{
	height:70rpx;
	line-height: 70rpx;
	text-align: center;
	width:100%;
	border: 1px solid #f4f4f4;
	box-shadow:0px 12px 10px -12px #999;
}
.addShopBtn{
  background: #FF7F23; 
  position: fixed; 
  bottom: 0; 
  left: 0;
  width: 100%;
  box-shadow: 0 -2rpx 5rpx rgba(0,0,0,0.1);
}
.submit_info{
  width:60%;
  border-radius:40rpx;
  margin:30rpx auto;
  font-size: 32rpx;
  /* background: #FF7F23; */
  color: #FF7F23;
  background: #fff; 
  line-height: 80rpx;
  height: 80rpx;
}

