<wxs src="../../utils/func.wxs" module="func" />
<view style="width:100%;">
	<view class="banner">
		<image src="{{web_labelData.mainImg[0].url}}"></image>
	</view>
	
	
	<view class="store-product">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="flex group-main">
				<view class="group-main-img flexCenter" bindtap="choose"  data-index="{{index}}">
					<image src="{{item.isSelect?'/images/icon2.png':'/images/icon.png'}}"></image>
				</view>
				<view class="group-main-left flexCenter">
					<image src="{{item.mainImg[0].url}}"></image>
				</view>
				<view class="group-main-right">
					<view class="avoidOverflow2 font28" style="height:35%">{{item.title}}</view>
					<view class="font26" style="height:45%;"></view>
					<view class="flexRowBetween" style="height:30%">
						<view class="font32" style="color:rgb(255,59,59)">¥{{item.partner_price}}</view>
						<view class="edit_number flexRowBetween">
							<view class="minus" style="line-height:45rpx;border-right: solid 1px #e5e5e5;" data-type="-" bindtap="counter"
							 data-index="{{index}}">-</view>
							<input class="number" type="number" bindchange="bindManual" data-index="{{index}}" value="{{item.count}}" />
							<view class="add" data-type="+" bindtap="counter" data-index="{{index}}">+</view>
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
	<view style="width:100%;height:115rpx"></view>
	<view class="flex" style="position: fixed;bottom: 0;width:100%">
		<view class="submit_info"  style="{{web_canOrder==-1?'background: #FF9F5A':'background:#999'}}"  bindtap="{{web_canOrder==-1?'addOrder':'showMsg'}}" data-key="wx">微信支付</view>
		<view class="submit_info" style="{{web_canOrder==-1?'':'background:#999'}}" bindtap="{{web_canOrder==-1?'addOrder':'showMsg'}}" data-key="balance">余额支付{{func.inArray(web_week,web_array)}}</view>	
		<view class="submit_info" style="{{web_canOrder==-1?'':'background:#999'}}" bindtap="{{web_canOrder==-1?'addOrder':'showMsg'}}" data-key="score">货款支付</view>	
	</view>
</view>