<!--groupOrderList.wxml-->
<view style="width:92%;padding:0 4%;">
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="flexRowBetween" style="height:120rpx;line-height: 120rpx;" >
		<view class="title-left flexRowBetween">
			<image src="{{item.user[0].headImgUrl}}" style="width:80rpx;height:80rpx;border-radius:50%"></image>
			<span class="font28" style="margin-left: 20rpx;">{{item.user[0].nickname}}</span>
		</view>
		<view class="title-right flexRowBetween">
			<view>
				<view class="font24 color96" style="margin-right: 20rpx;">剩余23：23：48</view>
			</view>
			<view bindtap="intoPath" data-path="/pages/confirmOrder/confirmOrder?id={{item.products[0].snap_product.id}}&type=group&group_no={{item.group_no}}" class="submit_info" style="border-radius:10rpx;width:120rpx;font-size:20rpx;height:50rpx;line-height: 50rpx;margin-top: 0;">去拼单</view>
		</view>
	</view>
</block>
</view>