page{
	
  overflow: hidden;
	
}
.login{
	width:100%;
	height:100%;
	positon:relative
}
.login image{
	width:100%;
	height:100vh
}
.place-holder {
	 /* placeholder颜色  */
	 color:rgba(45,15,6,0.6);
	font-size:24rpx
 }
.login-card{
	width:92%;
	margin: 0 4%;
	background: #fff;
	box-shadow:0 0 20px #fff;
	height:535rpx;
	position: absolute;
	top:280rpx;
	border-radius:10rpx;

}
.login-card-input{
	height:100rpx;
		width:80%;
	margin:0 auto;
	border-bottom: 1px solid #f4f4f4;
	font-size:28rpx
}
.login-card-input input{
	width:100%;
	

}
.login-card-input-image{
	width:15%
}
.login-card-input-image image{
	width:30rpx;
	height:40rpx
}